[web]
35.173.249.95 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
34.171.189.250 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
#ansible_ssh_private_key_file=/mnt/c/Users/Vinicio Morillo/Downloads/IT 360-01 (B5) Cloud Integration/Final_Project/id_ed25519
noip_username=m83j4sy@ddnskey.com
noip_password=HLJvYpHLcQxs
noip_hostname=it360fall20253ergroup.no-ip.org
