[web]
98.88.24.90 ansible_user=ubuntu ansible_ssh_private_key_file="/mnt/c/Users/Vinicio Morillo/Downloads/IT 360-01 (B5) Cloud Integration/Final_Project/id_ed25519"
34.171.168.56 ansible_user=ubuntu ansible_ssh_private_key_file="/mnt/c/Users/Vinicio Morillo/Downloads/IT 360-01 (B5) Cloud Integration/Final_Project/id_ed25519"
aws ansible_host=98.88.24.90  role=primary   peer_ip=34.171.168.56
gcp ansible_host=34.171.168.56  role=secondary peer_ip=98.88.24.90

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
#ansible_user=ubuntu
#ansible_ssh_private_key_file=/mnt/c/Users/Vinicio Morillo/Downloads/IT 360-01 (B5) Cloud Integration/Final_Project/id_ed25519
noip_hostname=it360fall20253ergroup.no-ip.org
noip_username=m83j4sy@ddnskey.com
noip_password=HLJvYpHLcQxs
noip_group=all.ddnskey.com