#[aws]
#172.31.28.159 ansible_user=ubuntu

#[all:vars]
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[web]
# Example; replace with your actual IP
13.218.77.57 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
